{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "_javascript",
    "outDir": "dist",
    "target": "es5",
    "lib": ["es7", "dom"],
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["./**/*.tsx", "./**/*.ts"]
}
